{
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "build",
  "env": {
    "REACT_APP_API_BASE_URL": "https://danier-s-alert-system.onrender.com"
  },
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/(upload|dashboard|thresholds|key-items|recipients|help|search)(.*)", "destination": "/index.html" }
  ]
} 